PORT=3000
DBPORT=5434
DBHOST="localhost"
DBNAME="Dataminr"
DBUSER="postgres"
DBPASSWORD="password123"

# DBPORT=5433
# DBHOST="localhost"
# DBNAME="Dataminr"
# DBUSER="postgres"
# DBPASSWORD="silverdragon"